DB = mongodb+srv://htmproj:htmproj@cluster0.o1690t8.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = htmproj
SALT = 10

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=email
EMAIL_PORT=587
SECURE=true
USER=arijitghosh120403@gmail.com
PASS=Ag@120403